<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="./script.js" defer></script>
		<style>
			.scale {
				transform: scale(1.2);
				background-color: rgba(0, 0, 0, 0.7);
			}

			.slider-container {
				position: relative;
				width: 100%;
				max-width: 800px;
				margin: 0 auto;
			}

			.image-container {
				max-width: 800px;
				max-height: 450px;
				position: relative;
				overflow: hidden;
			}

			.img {
				max-width: 100%;
				height: auto;
			}

			.navButtons {
				display: flex;
				justify-content: center;
				gap: 20px;
				margin-top: 10px;
			}

			button {
				background-color: rgba(0, 0, 0, 0.5);
				color: #fff;
				padding: 10px 20px;
				cursor: pointer;
				border: none;
				transition: all 0.3s;
			}

			button:hover {
				background-color: rgba(0, 0, 0, 0.7);
				transform: scale(1.2);
			}

			.paginationContainer {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;
			}

			.pagination {
				background-color: rgba(0, 0, 0, 0.5);
				color: #fff;
				padding: 5px 5px;
				border-radius: 25px;
				cursor: pointer;
			}

			.prev-button {
				left: 0;
			}

			.next-button {
				right: 0;
			}

			.indicators {
				position: absolute;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
				display: flex;
				justify-content: center;
			}

			.indicator {
				width: 10px;
				height: 10px;
				background-color: #ccc;
				border-radius: 50%;
				margin: 0 5px;
				cursor: pointer;
			}

			.indicator.active {
				background-color: #000;
			}
		</style>
	</head>
	<body>
		<div class="slider-container">
			<div class="image-container">
				<img class="img" src="" alt="Image Slider" />
			</div>
			<div class="navButtons">
				<button class="prev-button"><</button>
				<div class="paginationContainer">
					<button class="pagination scale" data-id="0"></button>
					<button class="pagination" data-id="1"></button>
					<button class="pagination" data-id="2"></button>
					<button class="pagination" data-id="3"></button>
					<button class="pagination" data-id="4"></button>
				</div>
				<button class="next-button">></button>
			</div>
		</div>
	</body>
</html>
