<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<script src="./viewingReview.js" defer></script>
	</head>
	<body>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.none {
				display: none;
			}

			.container {
				display: flex;
				justify-content: center;
				gap: 10px;
				padding-top: 20px;
			}

			.review {
				width: 300px;
				padding: 5px;
				border: 1px solid red;
			}

			.showReview {
				text-align: center;
				padding: 2px;
				width: 120px;
				color: #ffffff;
				background-color: rgb(2, 236, 166);
				border-radius: 25px;
				border: none;
			}

			.hideReview {
				text-align: center;
				padding: 2px;
				width: 120px;
				color: #ffffff;
				background-color: rgb(235, 183, 14);
				border-radius: 25px;
				border: none;
			}

			.item-review {
				display: flex;
				justify-content: space-between;
			}
		</style>
		<div class="container"></div>
	</body>
</html>
