* {
  padding: 0;
  margin: 0;
}

// Задача 1:

// .content {
//   display: grid;
//   grid-template-columns: repeat(4, 1fr);
//   grid-template-rows: repeat(3, 1fr);
//   gap: 16px;

//   .item {
//     border: 1px solid red;
//     background-color: aqua;
//     height: calc((100vh / 3) - 13px); //Вычитаем 32px которые находятся в gap, обязательно соблюдать пробелы и скобки
//   }
// }

// @media (max-width: 1024px) and (min-width: 768px) {
//     .content {
//         grid-template-columns: repeat(3, 1fr);
//         grid-template-rows: repeat(4, 1fr);
//     }
// }

// @media (max-width: 767px) and (min-width: 320px) {
//     .content {
//         grid-template-columns: repeat(2, 1fr);
//         grid-template-rows: repeat(6, 1fr);
//     }
// }

// Задание 2:

// html {
//   font-size: 32px;
// }

// h1 {
//   font-size: 2rem;
// }

// h2 {
//   font-size: 1.5rem;
// }

// p {
//   font-size: 1rem;
// }

// @media (max-width: 1024px) and (min-width: 768px) {
//   html {
//     font-size: 28px;
//   }
// }

// @media (max-width: 767px) and (min-width: 320px) {
//   html {
//     font-size: 24px;
//   }
// }

// Задание 3:

// .content {
//     max-width: 1100px;
//     margin: auto;
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
//     gap: 20px;
// }

// Задание 4:

body {
    max-width: 840px;
    padding: 10px;
    margin: 0 auto;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;

  .item {
    border: 1px solid black;
    min-height: 100px;

    &-big {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}
